Welcome to the documentation for Erebot_Module_Uno!
===================================================

Erebot_Module_Uno is a module for `Erebot`_ that provides an implementation
of `Mattel's Uno game`_ for IRC.


Contents:

..  toctree::
    :maxdepth: 2

    Prerequisites
    generic/Installation
    Configuration
    Usage

Current status on http://travis-ci.org/:

..  image:: https://secure.travis-ci.org/Erebot/Erebot_Module_Uno.png
    :alt: unknown
    :target: http://travis-ci.org/#!/Erebot/Erebot_Module_Uno/


..  _`Erebot`:
    https://www.erebot.net/
..  _`Mattel's Uno game`:
    http://www.letsplayuno.com/

.. vim: ts=4 et

